spring.application.name=stub_from_kafka_to_postgres
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=messages
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/monitoring_db
spring.datasource.username=greybaca
spring.datasource.password=moskva
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always